# info-project

self-discovery-team1-api-gateway/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
self-discovery-team1-api-gateway/src/main/resources/: application.yml
self-discovery-team1-api-gateway/src/test/resources/__files/: body-learning-outcome-UCbRW.json  body-learning-outcome-learning-outcomes-YpSkf.json  body-learning-outcome-profile-aDCr0.json  body-learning-outcome-verb-suggestions-5Ga4X.json  body-learning-outcomes-195-UNZLV.json  body-learning-outcomes-2-ZQmGU.json  body-learning-outcomes-256-fRSTj.json  body-learning-outcomes-266-8KZgO.json  body-learning-outcomes-268-wMRz6.json  body-learning-outcomes-270-GXs7a.json  body-learning-outcomes-272-krQqi.json  body-learning-outcomes-274-nIEnz.json  body-learning-outcomes-276-TdaPx.json  body-learning-outcomes-278-DsKZp.json  body-learning-outcomes-280-LeBze.json  body-learning-outcomes-282-p6DJh.json  body-learning-outcomes-284-tMykT.json  body-learning-outcomes-286-4yxnN.json  body-learning-outcomes-288-Cw6iB.json  body-learning-outcomes-290-Tw2Xm.json  body-learning-outcomes-292-skmse.json  body-learning-outcomes-294-JGX2h.json  body-learning-outcomes-3-5cV6z.json  body-learning-outcomes-4-hiCyc.json  body-profile-learning-outcomes-Ifwoy.txt  body-profile-verb-suggestions-8u5gf.txt  body-verb-suggestions-340-Qm5Uj.json  body-verb-suggestions-341-kMx9L.json  body-verb-suggestions-342-YvKm5.json  body-verb-suggestions-343-eIDDM.json
self-discovery-team1-api-gateway/src/test/resources/mappings/: mapping-learning-outcome-UCbRW.json  mapping-learning-outcome-learning-outcomes-YpSkf.json  mapping-learning-outcome-profile-aDCr0.json  mapping-learning-outcome-verb-suggestions-5Ga4X.json  mapping-learning-outcomes-195-UNZLV.json  mapping-learning-outcomes-2-ZQmGU.json  mapping-learning-outcomes-256-fRSTj.json  mapping-learning-outcomes-266-8KZgO.json  (+22 more)
self-discovery-team1-backend/: .gitignore  Dockerfile  README.md  pom.xml
self-discovery-team1-backend/src/main/resources/: application-ms1.properties  application-ms2.properties  application-ms4.properties
self-discovery-team1-backend/test/: EntityTest.java
self-discovery-team1-service-discovery/: Dockerfile  README.md  pom.xml
self-discovery-team1-service-discovery/src/main/java/eureka/app/: EurekaServiceApplication.java
self-discovery-team1-service-discovery/src/main/resources/: application.properties
self-discovery-team1-service-discovery/src/test/java/eureka/app/: DemoApplicationTests.java
(+31 files in other folders)
